<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b6ac0a8ac4.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="landing-page">
        <nav>
            <form id="search-bar__form">
                <div class="search-bar--scale-wrapper">
                    <input type="text" id="search-bar" name="s" placeholder="Search movies here...">
                    <button type="submit" class="search-bar__form--btn">Search</button>
                </div>
            </form>
            <div class="nav__side--left">
                <div class="nav__title">
                    Movies
                </div>
                <div class="movies__icon--wrapper">
                    <i class="movies__icon fa-solid fa-film"></i>
                </div>
            </div>
            <div class="nav__side--right">
                <ul class="nav__links">
                    <li class="nav__link">
                        <a href="" class="nav__link--anchor">About</a>
                    </li>
                    <li class="nav__link">
                        <a href="" class="nav__link--anchor">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="header__container">
                <div class="header__row">
                    <div class="movie__list">
                        <div class="movie">
                            <div class="movie__poster--wrapper">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfR0G7K4d2LJz0GSgQtZEdoed05daSSdXjA&s" class="movie__poster">
                            </div>
                            <div class="movie__description">
                                <div class="movie__title">The Social Network</div>
                                <div class="movie__details">
                                    <div class="movie__year">2010</div>
                                    <div class="movie__rated">PG-13</div>
                                </div>
                            </div>
                        </div>
                        <div class="movie">
                            <div class="movie__poster--wrapper">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfR0G7K4d2LJz0GSgQtZEdoed05daSSdXjA&s" class="movie__poster">
                            </div>
                            <div class="movie__description">
                                <div class="movie__title">The Social Network</div>
                                <div class="movie__details">
                                    <div class="movie__year">2010</div>
                                    <div class="movie__rated">PG-13</div>
                                </div>
                            </div>
                        </div>
                        <div class="movie">
                            <div class="movie__poster--wrapper">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfR0G7K4d2LJz0GSgQtZEdoed05daSSdXjA&s" class="movie__poster">
                            </div>
                            <div class="movie__description">
                                <div class="movie__title">The Social Network</div>
                                <div class="movie__details">
                                    <div class="movie__year">2010</div>
                                    <div class="movie__rated">PG-13</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <script src="./index.js"></script>
</body>
</html>